{
  "name": "treehillstudio/ajaxupload",
  "description": "Upload button for uploading multiple files with progress-bar",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\AjaxUpload\\": "src/"
    }
  }
}
