Changelog for AjaxUpload

AjaxUpload 1.2
======================
- Bugfix for deleteExisting method
- Log file file/folder copying/creating errors in the MODX error log
- The default upload queue uid is generated resource specific

AjaxUpload 1.1.1
======================
- Logging errors in MODX system log
- Bugfix for maxFilesizeMb parameter
- Some parameters have been set to default if the FormIt hooks were executed after the AjaxUpload snippet

AjaxUpload 1.1
======================
- Generic thumbnail generation

AjaxUpload 1.0
======================
- Initial release for MODX Revolution
