Changelog for AjaxUpload
========================

- 1.5.3
    - The language setting of the snippet was not always regarded
- 1.5.3
    - ajaxuploadAllowOverwrite property for the AjaxUpload2Formit snippet
- 1.5.2
    - Better solution for upload queue issues
    - Target folder is created, if it does not exist
    - Bugfix for clearing the upload cache too early
    - ajaxuploadClearQueue property for the AjaxUpload2Formit snippet
- 1.5.1
    - Bugfix for array_key_exists warning
- 1.5.0
    - Usage of maxConnections to prevent upload queue issues
- 1.4.2
    - Improved check for not existing files in the upload queue
    - Improved check for post back in Formit2AjaxUpload hook
- 1.4.1
    - Bugfix for removing not existing images from the queue
    - Changed snippet property from cache_expires to cacheExpires respectively ajaxuploadCacheExpires
- 1.4
    - cache_expires System Setting

- 1.3
    - New AjaxUploadAttachments snippet
    - Improved error messages and error logging

- 1.2
    - Bugfix for deleteExisting method
    - Log file file/folder copying/creating errors in the MODX error log
    - The default upload queue uid is resource specific

- 1.1.1
    - Logging errors in MODX system log
    - Bugfix for maxFilesizeMb parameter
    - Some parameters have been set to default if the FormIt hooks were executed after the AjaxUpload snippet

- 1.1
    - Generic thumbnail generation

- 1.0
    - Initial release for MODX Revolution
